<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="MCAST HackSpace is a space for tinkerers and security-curious ICT students in Malta." />
        <meta name="author" content="Robert Abela" />
        <title>MCAST HackSpace</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Manifest File link -->
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">MCAST <b>Hack</b>Space</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:hackspace@mcast.edu.mt">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://ictar.mcast.edu.mt/">ICTAR</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://iict.mcast.edu.mt/">IICT</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.mcast.edu.mt/">MCAST</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="assets/logo-horizontal-med.png" alt="Main Logo" /></div>
                <div class="col-lg-5" style="text-align: right;">
                    <h1 class="font-weight-light">Welcome!</h1>
                    <p>This is a space for tinkerers and security-curious students. The aim is to go beyond the media hype and the scary titles, to understand the technologies, the mistakes that make us vulnerable and learn best practices to improve our security hygiene.</p> 
                    <p>Everyone and their questions are welcome!</p>
                    <a class="btn btn-primary" href="join.html">Join Us!</a>
                </div>
            </div>
            <!-- Call to Action
            <div class="card text-white bg-secondary my-5 py-0 text-center">
                <div class="card-body"><p class="text-white m-0">Find MCAST <b>Hack</b>Space on 13<sup>th</sup> October (9-10am) during <a href="https://www.mcast.edu.mt/wp-content/uploads/Freshers-Days-Programme-8-10-2021-1.pdf" style="color: white;">MCAST Freshers' Week</a>!</p></div>
            </div>-->
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">cyber ROOT 21</h2>
                            <p class="card-text">Robert Abela and Chris Farrugia will be co-presenting "The Cyber Research Domain: From Threat, to Tool, to Training" at cyber ROOT 21.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-primary btn-sm" href="article-cyberroot.html">Read More</a>
                            <span class="btn-success btn-sm">New</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Freshers' Week</h2>
                            <p class="card-text">The first official event by MCAST <b>Hack</b>Space was held at the MCAST Freshers' Week.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-primary btn-sm" href="article-freshers-week.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Planned Sessions</h2>
                            <p class="card-text">A list of the first handful of sessions we have planned.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="planned-sessions.html">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Get in touch</h2>
                            <p class="card-text">Send us your questions on <a href="mailto:hackspace@mcast.edu.mt">hackspace@mcast.edu.mt</a>, or simply join us.
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-primary btn-sm" href="join.html">Join Us!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Post Archive</h2>
                            <p class="card-text">All the posts published on this website.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="articles-list.html">Read More</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Sponsors &amp; Partners</h2>
                            <p class="card-text">
                                We are actively looking for sponsors, watch this space.
                                <!--We are supported by the following awesome organisations, thank you!-->
                            </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="sponsors.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="py-3 bg-dark">
            <div class="container px-4 px-lg-5">
                <p class="m-0 text-center text-white">
                    Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">Flaticon</a>. 
                    Bootstrap templates created by <a href="https://startbootstrap.com/" title="Start Bootstrap">Start Bootstrap</a>.
                </p>
            </div>
            <!-- Hidden hit counter-->
            <div id="counter" style="display: none; text-align: center;">
                <img src="https://visitor-badge.glitch.me/badge?page_id=hackspace.mcast.edu.mt"/>
            </div>
        </footer>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/egg.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript">
            // Code for hit counter
            var egg = new Egg("h,i,t,s", function() {
                document.getElementById('counter').style.display='block';
            }).listen();

            // Register the Service Worker
            window.addEventListener('load', () => {
                registerSW();
            });
            async function registerSW() {
                if ('serviceWorker' in navigator) {
                    try {
                        await navigator
                            .serviceWorker
                            .register('serviceworker.js');
                    }
                    catch (e) {
                        console.log('SW registration failed');
                    }
                }
            }
        </script>
    </body>
</html>
